{
  "name": "mongoose-model-format",
  "version": "1.0.0",
  "description": "adds ability to assign logic for result object formatting, with options support",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yarsky-tgz/mongoose-model-format.git"
  },
  "keywords": [
    "mongoose",
    "format",
    "model"
  ],
  "author": "Yaroslav Dobzhanskij <merlyn.tgz@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yarsky-tgz/mongoose-model-format/issues"
  },
  "homepage": "https://github.com/yarsky-tgz/mongoose-model-format#readme"
}
